Initial dimensions:
rows: 122 . columns: 80


New dimensions for cases:
rows: 122 . columns: 19


 LOG CASES


R^2 Score: 0.7528548040862495
Parameters: [[  0.432505     0.73281709  -0.36864867 -14.79958071   4.6610742
   -1.58739122   0.46493196  -4.74678917  -8.24240185  -7.30433173
    7.68787764  10.12717474  -6.25936549   9.56676634  -2.79273415
    9.46650696   1.27930581   0.84411627   0.03352553]]
Intercept: [-4.6718398]
Best Alpha: 0.01
CV Score: 0.6169326461142648


New dimensions for deaths:
rows: 122 . columns: 23


 LOG DEATHS


R^2 Score: 0.6682211812773073
Parameters: [[ 4.16638082e-01 -5.67132366e-02  4.86070028e+00 -9.51154870e+00
   4.92164245e+00  5.63181471e+00 -3.99187630e+00  4.79713214e+00
  -6.63974599e-01 -6.92523098e+00  8.47715207e+00 -7.43555758e+00
  -8.98145081e+00  1.17287401e+01 -8.23233210e+00 -7.80469752e+00
   2.82578495e+00 -4.38657375e+00  5.35600979e+00 -9.91335683e-03
   1.73307100e+00 -1.42877285e-02  6.49035849e-01]]
Intercept: [-5.25986627]
Best Alpha: 0.01
CV Score: 0.47143485277268765

-------------------

Top Parameters for CASES

[(14.79958071, 'age_55_64', '-'), (10.12717474, 'ind_pro', '+'), (9.56676634, 'occ_sales', '+'), (9.46650696, 'poverty_65pl', '+'), (8.24240185, 'urate_male', '-'), (7.68787764, 'ind_const', '+'), (7.30433173, 'ind_agmining', '-'), (6.25936549, 'ind_educhealth', '-'), (4.74678917, 'educ_collpl', '-'), (4.6610742, 'race_black', '+'), (2.79273415, 'poverty_18_64', '-'), (1.58739122, 'race_asian', '-'), (1.27930581, 'poverty_black', '+'), (0.84411627, 'poverty_nativeA', '+'), (0.73281709, 'medhhincome-log', '+'), (0.46493196, 'educ_lesshs', '+'), (0.432505, 'totpop-log', '+'), (0.36864867, 'medhvalue-log', '-'), (0.03352553, 'Num-Services', '+')]

-------------------

Top Parameters for DEATHS

[(11.7287401, 'ind_pro', '+'), (9.5115487, 'age_55_64', '-'), (8.98145081, 'ind_transport', '-'), (8.47715207, 'HSdropout_male', '+'), (8.2323321, 'ind-public', '-'), (7.80469752, 'occ_transport', '-'), (7.43555758, 'ind_agmining', '-'), (6.92523098, 'urate_male', '-'), (5.63181471, 'race_nativeA', '+'), (5.35600979, 'poverty_65pl', '+'), (4.92164245, 'race_black', '+'), (4.86070028, 'age_under18', '+'), (4.79713214, 'educ_lesshs', '+'), (4.38657375, 'poverty_18_64', '-'), (3.9918763, 'race_asian', '-'), (2.82578495, 'income_150kpl', '+'), (1.733071, 'poverty_nativeA', '+'), (0.663974599, 'educ_somecoll', '-'), (0.649035849, 'Avg-Satisfaction', '+'), (0.416638082, 'totpop-log', '+'), (0.0567132366, 'medhvalue-log', '-'), (0.0142877285, 'Num-Services', '-'), (0.00991335683, 'poverty_black', '-')]